# SmartCommitCore

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/smartcommit/client/: Config.java
src/main/java/com/github/smartcommit/evaluation/: DataMiner.java  Evaluation.java
